apiVersion: example.com/v1
kind: KeychainSecretGenerator
metadata:
  name: resource
service: ghcr-pat
account: awiesner4
name: github-repo-creds
repoURL: https://github.com/awiesner4/kargo-helm.git
username: awiesner4
namespace: kargo-helm
